{
  "name": "totp-wasm",
  "version": "1.0.0",
  "description": "HOTP & TOTP & Steam Guard ",
  "main": "index.js",
  "keywords": [],
  "author": "Gizmo",
  "license": "MIT",
  "workspaces": [
    "packages/totp-wasm",
    "examples/browser",
    "examples/node"
  ],
  "scripts": {
    "build": "cd examples/browser && pnpm run build",
    "build:js": "esbuild packages/totp-wasm/index.ts --bundle --format=esm --platform=node --target=es2017 --minify --outfile=packages/totp-wasm/index.js",
    "build:wasm": "zig build && zig build bind",
    "test:browser": "cd examples/browser && pnpm run dev",
    "test:deno": "deno test -A -c deno.json examples/deno/mod.ts",
    "test:node": "esno examples/node/index.ts"
  },
  "devDependencies": {
    "binaryen": "^118.0.0",
    "esbuild": "^0.23.0",
    "esno": "^0.16.3"
  }
}
